[Row(state='AZ', city='Ahwatukee', count=5),
 Row(state='AZ', city='Anthem', count=25),
 Row(state='AZ', city='Avondale', count=153),
 Row(state='AZ', city='Carefree', count=24),
 Row(state='AZ', city='Cave Creek', count=76),
 Row(state='AZ', city='Central City', count=2),
 Row(state='AZ', city='Chandler', count=752),
 Row(state='AZ', city='El Mirage', count=21),
 Row(state='AZ', city='Fort McDowell', count=6),
 Row(state='AZ', city='Fountain Hills', count=69),
 Row(state='AZ', city='Gilbert', count=469),
 Row(state='AZ', city='Glendale', count=611),
 Row(state='AZ', city='Goodyear', count=159),
 Row(state='AZ', city='Guadalupe', count=6),
 Row(state='AZ', city='Higley', count=5),
 Row(state='AZ', city='Laveen', count=35),
 Row(state='AZ', city='Litchfield Park', count=37),
 Row(state='AZ', city='Mesa', count=1040),
 Row(state='AZ', city='Paradise Valley', count=28),
 Row(state='AZ', city='Peoria', count=312),
 Row(state='AZ', city='Phoenix', count=3356),
 Row(state='AZ', city='Roosevelt', count=2),
 Row(state='AZ', city='San Tan Valley', count=18),
 Row(state='AZ', city='Scottsdale', count=1358),
 Row(state='AZ', city='South Mountain', count=1),
 Row(state='AZ', city='Sun City', count=42),
 Row(state='AZ', city='Sun City West', count=12),
 Row(state='AZ', city='Sun Lakes', count=9),
 Row(state='AZ', city='Surprise', count=192),
 Row(state='AZ', city='Tempe', count=891),
 Row(state='AZ', city='Tolleson', count=30),
 Row(state='AZ', city='Youngtown', count=8),
 Row(state='BW', city='Aichwald', count=2),
 Row(state='BW', city='Berg', count=1),
 Row(state='BW', city='Bernhausen', count=1),
 Row(state='BW', city='Denkendorf', count=2),
 Row(state='BW', city='Ditzingen', count=15),
 Row(state='BW', city='Esslingen', count=74),
 Row(state='BW', city='Esslingen am Neckar', count=13),
 Row(state='BW', city='Fellbach', count=62),
 Row(state='BW', city='Filderstadt', count=31),
 Row(state='BW', city='Freiberg', count=1),
 Row(state='BW', city='Gerlingen', count=21),
 Row(state='BW', city='Hemmingen', count=1),
 Row(state='BW', city='Kernen', count=7),
 Row(state='BW', city='Kernen im Remstal', count=3),
 Row(state='BW', city='Korntal-Münchingen', count=5),
 Row(state='BW', city='Kornwestheim', count=20),
 Row(state='BW', city='Leinfelden-Echterdingen', count=47),
 Row(state='BW', city='Leonberg', count=33),
 Row(state='BW', city='Ludwigsburg', count=112),
 Row(state='BW', city='Möglingen', count=4),
 Row(state='BW', city='Ostfildern', count=34),
 Row(state='BW', city='Plieningen', count=1),
 Row(state='BW', city='Remseck', count=6),
 Row(state='BW', city='Remseck am Neckar', count=3),
 Row(state='BW', city='Schwaikheim', count=3),
 Row(state='BW', city='Schwieberdingen', count=4),
 Row(state='BW', city='Schönaich', count=6),
 Row(state='BW', city='Sindelfingen', count=75),
 Row(state='BW', city='Steinenbronn', count=6),
 Row(state='BW', city='Stuttgart', count=1023),
 Row(state='BW', city='Waiblingen', count=33),
 Row(state='BW', city='Wolfschlugen', count=1),
 Row(state='EDH', city='Bruntsfield', count=1),
 Row(state='EDH', city='Cramond Bridge', count=1),
 Row(state='EDH', city='Currie', count=1),
 Row(state='EDH', city='Edinburgh', count=1344),
 Row(state='EDH', city='Glasgow', count=1),
 Row(state='EDH', city='Juniper Green', count=3),
 Row(state='EDH', city='Leith', count=2),
 Row(state='EDH', city='New Town', count=4),
 Row(state='EDH', city='Newbridge', count=1),
 Row(state='EDH', city='Old Town', count=6),
 Row(state='EDH', city='Portobello', count=1),
 Row(state='EDH', city='Quartermile', count=1),
 Row(state='EDH', city='Queensferry', count=3),
 Row(state='EDH', city='Ratho', count=1),
 Row(state='EDH', city='South Gyle', count=1),
 Row(state='EDH', city='South Queensferry', count=4),
 Row(state='EDH', city='Stockbridge', count=2),
 Row(state='ELN', city='Gullane', count=1),
 Row(state='ELN', city='Haddington', count=4),
 Row(state='ELN', city='Musselburgh', count=10),
 Row(state='ELN', city='Prestonpans', count=2),
 Row(state='ELN', city='Tranent', count=1),
 Row(state='ESX', city='Newhaven', count=3),
 Row(state='FIF', city='Dalgety Bay', count=1),
 Row(state='FIF', city='Dunfermline', count=12),
 Row(state='FIF', city='Glenrothes', count=3),
 Row(state='FIF', city='Inverkeithing', count=2),
 Row(state='FIF', city='Kirkcaldy', count=8),
 Row(state='FIF', city='North Queensferry', count=1),
 Row(state='HLD', city='Inverness', count=57),
 Row(state='IL', city='Champaign', count=357),
 Row(state='IL', city='Gifford', count=2),
 Row(state='IL', city='Homer', count=2),
 Row(state='IL', city='Mahomet', count=18),
 Row(state='IL', city='Mansfield', count=1),
 Row(state='IL', city='Monticello', count=13),
 Row(state='IL', city='Ogden', count=3),
 Row(state='IL', city='Philo', count=1),
 Row(state='IL', city='Rantoul', count=19),
 Row(state='IL', city='Saint Joseph', count=7),
 Row(state='IL', city='Savoy', count=14),
 Row(state='IL', city='Tolono', count=1),
 Row(state='IL', city='Tuscola', count=14),
 Row(state='IL', city='Urbana', count=113),
 Row(state='IL', city='Villa Grove', count=1),
 Row(state='MLN', city='Balerno', count=1),
 Row(state='MLN', city='Bonnyrigg and Lasswade', count=1),
 Row(state='MLN', city='Dalkeith', count=8),
 Row(state='MLN', city='Edinburgh', count=71),
 Row(state='MLN', city='Gorebridge', count=1),
 Row(state='MLN', city='Lasswade', count=2),
 Row(state='MLN', city='Loanhead', count=1),
 Row(state='MLN', city='Musselburgh', count=1),
 Row(state='MLN', city='Penicuik', count=8),
 Row(state='NC', city='Belmont', count=40),
 Row(state='NC', city='Charlotte', count=2201),
 Row(state='NC', city='Concord', count=227),
 Row(state='NC', city='Cornelius', count=87),
 Row(state='NC', city='Cramerton', count=8),
 Row(state='NC', city='Dallas', count=12),
 Row(state='NC', city='Davidson', count=27),
 Row(state='NC', city='Fairview', count=10),
 Row(state='NC', city='Gastonia', count=148),
 Row(state='NC', city='Harrisburg', count=43),
 Row(state='NC', city='Huntersville', count=128),
 Row(state='NC', city='Indian Trail', count=63),
 Row(state='NC', city='Kannapolis', count=36),
 Row(state='NC', city='Lake Park', count=1),
 Row(state='NC', city='Lowell', count=6),
 Row(state='NC', city='Lowesville', count=2),
 Row(state='NC', city='Matthews', count=173),
 Row(state='NC', city='McAdenville', count=1),
 Row(state='NC', city='Midland', count=5),
 Row(state='NC', city='Mint Hill', count=25),
 Row(state='NC', city='Mount Holly', count=18),
 Row(state='NC', city='Paw Creek', count=1),
 Row(state='NC', city='Pineville', count=53),
 Row(state='NC', city='Ranlo', count=1),
 Row(state='NC', city='Stallings', count=10),
 Row(state='NC', city='Stanley', count=8),
 Row(state='NC', city='Stoney Creek', count=2),
 Row(state='NC', city='Waxhaw', count=39),
 Row(state='NC', city='Weddington', count=1),
 Row(state='NC', city='Wesley Chapel', count=7),
 Row(state='NI', city='Hemmingen', count=13),
 Row(state='NV', city='Blue Diamond', count=2),
 Row(state='NV', city='Boulder City', count=50),
 Row(state='NV', city='Enterprise', count=1),
 Row(state='NV', city='Green Valley', count=1),
 Row(state='NV', city='Henderson', count=769),
 Row(state='NV', city='Las Vegas', count=5436),
 Row(state='NV', city='Nellis Air Force Base', count=7),
 Row(state='NV', city='North Las Vegas', count=300),
 Row(state='NV', city='Paradise', count=6),
 Row(state='NV', city='South Las Vegas', count=1),
 Row(state='NV', city='Spring Valley', count=3),
 Row(state='NV', city='Summerlin', count=1),
 Row(state='NV', city='Summerlin South', count=1),
 Row(state='NV', city='West Las Vegas', count=1),
 Row(state='NY', city='Champlain', count=3),
 Row(state='NY', city='Churubusco', count=1),
 Row(state='NY', city='Mooers', count=1),
 Row(state='NY', city='Rouses Point', count=6),
 Row(state='OH', city='Amherst', count=34),
 Row(state='OH', city='Auburn Township', count=1),
 Row(state='OH', city='Aurora', count=37),
 Row(state='OH', city='Avon', count=51),
 Row(state='OH', city='Avon Lake', count=41),
 Row(state='OH', city='Bainbridge', count=3),
 Row(state='OH', city='Bath', count=1),
 Row(state='OH', city='Bay Village', count=11),
 Row(state='OH', city='Beachwood', count=56),
 Row(state='OH', city='Bedford', count=23),
 Row(state='OH', city='Bedford Heights', count=5),
 Row(state='OH', city='Berea', count=30),
 Row(state='OH', city='Bratenahl', count=2),
 Row(state='OH', city='Brecksville', count=24),
 Row(state='OH', city='Broadview Heights', count=40),
 Row(state='OH', city='Brook Park', count=22),
 Row(state='OH', city='Brooklyn', count=26),
 Row(state='OH', city='Brunswick', count=60),
 Row(state='OH', city='Brunswick Hills', count=1),
 Row(state='OH', city='Burton', count=8),
 Row(state='OH', city='Chagrin Falls', count=51),
 Row(state='OH', city='Chardon', count=24),
 Row(state='OH', city='Chesterland', count=20),
 Row(state='OH', city='Cleveland', count=1235),
 Row(state='OH', city='Cleveland Heights', count=62),
 Row(state='OH', city='Columbia Station', count=4),
 Row(state='OH', city='Concord', count=4),
 Row(state='OH', city='Copley', count=10),
 Row(state='OH', city='Cuyahoga Falls', count=115),
 Row(state='OH', city='East Cleveland', count=2),
 Row(state='OH', city='Eastlake', count=22),
 Row(state='OH', city='Elyria', count=64),
 Row(state='OH', city='Euclid', count=34),
 Row(state='OH', city='Fairlawn', count=37),
 Row(state='OH', city='Fairport Harbor', count=4),
 Row(state='OH', city='Fairview Park', count=23),
 Row(state='OH', city='Garfield Heights', count=14),
 Row(state='OH', city='Gates Mills', count=1),
 Row(state='OH', city='Grafton', count=7),
 Row(state='OH', city='Grand River', count=2),
 Row(state='OH', city='Highland Heights', count=13),
 Row(state='OH', city='Hinckley', count=1),
 Row(state='OH', city='Hiram', count=1),
 Row(state='OH', city='Hudson', count=51),
 Row(state='OH', city='Independence', count=43),
 Row(state='OH', city='Kent', count=92),
 Row(state='OH', city='Kirtland', count=7),
 Row(state='OH', city='Lagrange', count=3),
 Row(state='OH', city='Lakewood', count=153),
 Row(state='OH', city='Litchfield', count=3),
 Row(state='OH', city='Lorain', count=39),
 Row(state='OH', city='Lyndhurst', count=30),
 Row(state='OH', city='Macedonia', count=34),
 Row(state='OH', city='Mantua', count=6),
 Row(state='OH', city='Maple Heights', count=16),
 Row(state='OH', city='Mayfield', count=1),
 Row(state='OH', city='Mayfield Heights', count=40),
 Row(state='OH', city='Mayfield Village', count=5),
 Row(state='OH', city='Medina', count=89),
 Row(state='OH', city='Mentor', count=148),
 Row(state='OH', city='Mentor-on-the-Lake', count=14),
 Row(state='OH', city='Middleburg Heights', count=29),
 Row(state='OH', city='Middlefield', count=13),
 Row(state='OH', city='Montrose', count=1),
 Row(state='OH', city='Moreland Hills', count=3),
 Row(state='OH', city='Munroe Falls', count=8),
 Row(state='OH', city='Newbury', count=8),
 Row(state='OH', city='North Olmsted', count=101),
 Row(state='OH', city='North Randall', count=2),
 Row(state='OH', city='North Ridgeville', count=28),
 Row(state='OH', city='North Royalton', count=42),
 Row(state='OH', city='Northfield', count=39),
 Row(state='OH', city='Northfield Center', count=1),
 Row(state='OH', city='Olmsted Falls', count=16),
 Row(state='OH', city='Olmsted Township', count=3),
 Row(state='OH', city='Orange', count=1),
 Row(state='OH', city='Painesville', count=45),
 Row(state='OH', city='Parma', count=76),
 Row(state='OH', city='Parma Heights', count=17),
 Row(state='OH', city='Peninsula', count=5),
 Row(state='OH', city='Pepper Pike', count=3),
 Row(state='OH', city='Richfield', count=14),
 Row(state='OH', city='Richmond Heights', count=5),
 Row(state='OH', city='Rocky River', count=63),
 Row(state='OH', city='Sagamore Hills', count=1),
 Row(state='OH', city='Seven Hills', count=11),
 Row(state='OH', city='Shaker Heights', count=19),
 Row(state='OH', city='Sheffield', count=2),
 Row(state='OH', city='Sheffield Lake', count=6),
 Row(state='OH', city='Sheffield Village', count=9),
 Row(state='OH', city='Solon', count=69),
 Row(state='OH', city='South Euclid', count=21),
 Row(state='OH', city='Stow', count=70),
 Row(state='OH', city='Streetsboro', count=38),
 Row(state='OH', city='Strongsville', count=103),
 Row(state='OH', city='Tallmadge', count=20),
 Row(state='OH', city='Tremont', count=1),
 Row(state='OH', city='Twinsburg', count=43),
 Row(state='OH', city='University Heights', count=15),
 Row(state='OH', city='Valley City', count=6),
 Row(state='OH', city='Valley View', count=10),
 Row(state='OH', city='Walton Hills', count=1),
 Row(state='OH', city='Warrensville Heights', count=15),
 Row(state='OH', city='West Akron', count=1),
 Row(state='OH', city='Westlake', count=111),
 Row(state='OH', city='Wickliffe', count=23),
 Row(state='OH', city='Willoughby', count=83),
 Row(state='OH', city='Willoughby Hills', count=12),
 Row(state='OH', city='Willowick', count=21),
 Row(state='OH', city='Woodmere', count=18),
 Row(state='ON', city='Agincourt', count=1),
 Row(state='ON', city='Ajax', count=117),
 Row(state='ON', city='Aurora', count=95),
 Row(state='ON', city='Bathurst Quay', count=1),
 Row(state='ON', city='Beeton', count=4),
 Row(state='ON', city='Bolton', count=18),
 Row(state='ON', city='Bradford', count=14),
 Row(state='ON', city='Bradford West Gwillimbury', count=11),
 Row(state='ON', city='Brampton', count=402),
 Row(state='ON', city='Brooklin', count=4),
 Row(state='ON', city='Caledon', count=10),
 Row(state='ON', city='Caledon East', count=3),
 Row(state='ON', city='Caledon Village', count=1),
 Row(state='ON', city='Centre Island', count=1),
 Row(state='ON', city='Clarkson', count=1),
 Row(state='ON', city='Concord', count=30),
 Row(state='ON', city='Don Mills', count=1),
 Row(state='ON', city='East Gwillimbury', count=9),
 Row(state='ON', city='East York', count=47),
 Row(state='ON', city='Etobicoke', count=245),
 Row(state='ON', city='Georgetown', count=27),
 Row(state='ON', city='Goodwood', count=1),
 Row(state='ON', city='Inglewood', count=1),
 Row(state='ON', city='King', count=2),
 Row(state='ON', city='King City', count=6),
 Row(state='ON', city='Kleinburg', count=3),
 Row(state='ON', city='Malton', count=1),
 Row(state='ON', city='Maple', count=18),
 Row(state='ON', city='Markham', count=664),
 Row(state='ON', city='Mississauga', count=1133),
 Row(state='ON', city='Mount Albert', count=6),
 Row(state='ON', city='Newmarket', count=151),
 Row(state='ON', city='Nobleton', count=3),
 Row(state='ON', city='North Toronto', count=1),
 Row(state='ON', city='North York', count=378),
 Row(state='ON', city='Oakville', count=277),
 Row(state='ON', city='Pickering', count=116),
 Row(state='ON', city='Port Credit', count=2),
 Row(state='ON', city='Rexdale', count=4),
 Row(state='ON', city='Richmond Hill', count=408),
 Row(state='ON', city='Scarborough', count=415),
 Row(state='ON', city='Schomberg', count=4),
 Row(state='ON', city='Stouffville', count=21),
 Row(state='ON', city='Streetsville', count=1),
 Row(state='ON', city='Thorncliffe Park', count=1),
 Row(state='ON', city='Thornhill', count=123),
 Row(state='ON', city='Toronto', count=6348),
 Row(state='ON', city='Tottenham', count=1),
 Row(state='ON', city='Unionville', count=19),
 Row(state='ON', city='Vaughan', count=357),
 Row(state='ON', city='Westmount', count=1),
 Row(state='ON', city='Whitby', count=63),
 Row(state='ON', city='Whitchurch-Stouffville', count=24),
 Row(state='ON', city='Willowdale', count=2),
 Row(state='ON', city='Woodbridge', count=63),
 Row(state='ON', city='York', count=44),
 Row(state='PA', city='Allison Park', count=23),
 Row(state='PA', city='Ambridge', count=17),
 Row(state='PA', city='Arnold', count=3),
 Row(state='PA', city='Aspinwall', count=5),
 Row(state='PA', city='Avalon', count=3),
 Row(state='PA', city='Baldwin', count=1),
 Row(state='PA', city='Bellevue', count=17),
 Row(state='PA', city='Ben Avon', count=1),
 Row(state='PA', city='Bethel Park', count=38),
 Row(state='PA', city='Blawnox', count=2),
 Row(state='PA', city='Bloomfield', count=1),
 Row(state='PA', city='Braddock', count=3),
 Row(state='PA', city='Brentwood', count=6),
 Row(state='PA', city='Bridgeville', count=56),
 Row(state='PA', city='Buena Vista', count=1),
 Row(state='PA', city='Canonsburg', count=69),
 Row(state='PA', city='Carnegie', count=32),
 Row(state='PA', city='Carnot-Moon', count=1),
 Row(state='PA', city='Castle Shannon', count=2),
 Row(state='PA', city='Cecil', count=5),
 Row(state='PA', city='Cheswick', count=8),
 Row(state='PA', city='Clairton', count=8),
 Row(state='PA', city='Coraopolis', count=66),
 Row(state='PA', city='Crafton', count=4),
 Row(state='PA', city='Creighton', count=1),
 Row(state='PA', city='Crescent', count=1),
 Row(state='PA', city='Cuddy', count=1),
 Row(state='PA', city='Downtown', count=1),
 Row(state='PA', city='Dravosburg', count=3),
 Row(state='PA', city='East Liberty', count=1),
 Row(state='PA', city='East McKeesport', count=3),
 Row(state='PA', city='East Pittsburgh', count=1),
 Row(state='PA', city='Edgewood', count=1),
 Row(state='PA', city='Elizabeth', count=15),
 Row(state='PA', city='Elrama', count=1),
 Row(state='PA', city='Emsworth', count=2),
 Row(state='PA', city='Etna', count=4),
 Row(state='PA', city='Finleyville', count=5),
 Row(state='PA', city='Forest Hills', count=3),
 Row(state='PA', city='Fox Chapel', count=1),
 Row(state='PA', city='Frazer', count=17),
 Row(state='PA', city='Gibsonia', count=34),
 Row(state='PA', city='Glassport', count=4),
 Row(state='PA', city='Glenshaw', count=15),
 Row(state='PA', city='Green Tree', count=1),
 Row(state='PA', city='Hampton Township', count=5),
 Row(state='PA', city='Harwick', count=1),
 Row(state='PA', city='Heidelberg', count=3),
 Row(state='PA', city='Hendersonville', count=1),
 Row(state='PA', city='Herminie', count=2),
 Row(state='PA', city='Homestead', count=33),
 Row(state='PA', city='Houston', count=5),
 Row(state='PA', city='Imperial', count=9),
 Row(state='PA', city='Indianola', count=1),
 Row(state='PA', city='Irwin', count=48),
 Row(state='PA', city='Jefferson Hills', count=4),
 Row(state='PA', city='Kennedy Township', count=1),
 Row(state='PA', city='Lawrence', count=1),
 Row(state='PA', city='Leetsdale', count=4),
 Row(state='PA', city='Liberty', count=1),
 Row(state='PA', city='Library', count=3),
 Row(state='PA', city='Lower Burrell', count=5),
 Row(state='PA', city='Lower Lawrenceville', count=1),
 Row(state='PA', city='McCandless', count=2),
 Row(state='PA', city='McCandless Township', count=3),
 Row(state='PA', city='McDonald', count=2),
 Row(state='PA', city='McKees Rocks', count=22),
 Row(state='PA', city='McKeesport', count=26),
 Row(state='PA', city='McKnight', count=1),
 Row(state='PA', city='McMurray', count=20),
 Row(state='PA', city='Millvale', count=3),
 Row(state='PA', city='Monongahela', count=10),
 Row(state='PA', city='Monroeville', count=102),
 Row(state='PA', city='Moon', count=13),
 Row(state='PA', city='Mount Lebanon', count=9),
 Row(state='PA', city='Mount Washington', count=2),
 Row(state='PA', city='Munhall', count=9),
 Row(state='PA', city='Murrysville', count=29),
 Row(state='PA', city='New Eagle', count=1),
 Row(state='PA', city='New Kensington', count=30),
 Row(state='PA', city='North Huntingdon', count=15),
 Row(state='PA', city='North Versailles', count=18),
 Row(state='PA', city='Northside', count=1),
 Row(state='PA', city='Nottingham', count=1),
 Row(state='PA', city='Oakdale', count=11),
 Row(state='PA', city='Oakland', count=1),
 Row(state='PA', city='Oakmont', count=18),
 Row(state='PA', city='Penn Hills', count=8),
 Row(state='PA', city='Pitcairn', count=1),
 Row(state='PA', city='Pittsburgh', count=1990),
 Row(state='PA', city='Pleasant Hills', count=12),
 Row(state='PA', city='Plum', count=8),
 Row(state='PA', city='Presto', count=1),
 Row(state='PA', city='Regent Square', count=1),
 Row(state='PA', city='Rillton', count=1),
 Row(state='PA', city='Robinson', count=12),
 Row(state='PA', city='Ross', count=1),
 Row(state='PA', city='Ross Township', count=3),
 Row(state='PA', city='Rural Ridge', count=1),
 Row(state='PA', city='Russellton', count=2),
 Row(state='PA', city='Sewickley', count=32),
 Row(state='PA', city='Shadyside', count=1),
 Row(state='PA', city='Shaler Township', count=2),
 Row(state='PA', city='Sharpsburg', count=3),
 Row(state='PA', city='South Park', count=6),
 Row(state='PA', city='Spring Hill City View', count=1),
 Row(state='PA', city='Springdale', count=8),
 Row(state='PA', city='Squirrel Hill', count=1),
 Row(state='PA', city='Stowe', count=3),
 Row(state='PA', city='Swissvale', count=3),
 Row(state='PA', city='Trafford', count=10),
 Row(state='PA', city='Turtle Creek', count=6),
 Row(state='PA', city='Upper Saint Clair', count=3),
 Row(state='PA', city='Venetia', count=1),
 Row(state='PA', city='Verona', count=13),
 Row(state='PA', city='West Elizabeth', count=1),
 Row(state='PA', city='West Homestead', count=6),
 Row(state='PA', city='West Mifflin', count=35),
 Row(state='PA', city='West View', count=3),
 Row(state='PA', city='Wexford', count=53),
 Row(state='PA', city='White Oak', count=12),
 Row(state='PA', city='Wilkins Township', count=1),
 Row(state='PA', city='Wilkinsburg', count=3),
 Row(state='PA', city='Wilmerding', count=5),
 Row(state='QC', city='Anjou', count=7),
 Row(state='QC', city="Baie-D'urfe", count=1),
 Row(state='QC', city='Beaconsfield', count=8),
 Row(state='QC', city='Beloeil', count=4),
 Row(state='QC', city='Blainville', count=2),
 Row(state='QC', city='Bois-Des-Filion', count=1),
 Row(state='QC', city='Boisbriand', count=11),
 Row(state='QC', city='Boucherville', count=19),
 Row(state='QC', city='Brossard', count=95),
 Row(state='QC', city='Candiac', count=2),
 Row(state='QC', city='Chambly', count=8),
 Row(state='QC', city='Charlemagne', count=1),
 Row(state='QC', city='Chertsey', count=1),
 Row(state='QC', city='Chomedey, Laval', count=1),
 Row(state='QC', city='Châteauguay', count=16),
 Row(state='QC', city='Crabtree', count=1),
 Row(state='QC', city='Côte-Saint-Luc', count=4),
 Row(state='QC', city='Delson', count=4),
 Row(state='QC', city='Dollard-Des-Ormeaux', count=76),
 Row(state='QC', city='Dorval', count=37),
 Row(state='QC', city='Estérel', count=1),
 Row(state='QC', city='Fabreville', count=1),
 Row(state='QC', city='Farnham', count=1),
 Row(state='QC', city='Godmanchester', count=1),
 Row(state='QC', city='Greenfield Park', count=8),
 Row(state='QC', city='Hemmingford', count=1),
 Row(state='QC', city='Hudson', count=7),
 Row(state='QC', city='Huntingdon', count=1),
 Row(state='QC', city='Joliette', count=2),
 Row(state='QC', city='Kahnawake', count=2),
 Row(state='QC', city='Kirkland', count=18),
 Row(state='QC', city="L'Assomption", count=1),
 Row(state='QC', city="L'Île-Perrot", count=10),
 Row(state='QC', city='La Prairie', count=9),
 Row(state='QC', city='LaSalle', count=5),
 Row(state='QC', city='Lachenaie', count=2),
 Row(state='QC', city='Lachine', count=24),
 Row(state='QC', city='Lachute', count=2),
 Row(state='QC', city='Lacolle', count=1),
 Row(state='QC', city='Lasalle', count=39),
 Row(state='QC', city='Laval', count=201),
 Row(state='QC', city='Longueuil', count=29),
 Row(state='QC', city='Maple Grove', count=1),
 Row(state='QC', city='Mascouche', count=2),
 Row(state='QC', city='McMasterville', count=1),
 Row(state='QC', city='Mercier', count=1),
 Row(state='QC', city='Mirabel', count=2),
 Row(state='QC', city='Mont-Royal', count=9),
 Row(state='QC', city='Mont-Saint-Gregoire', count=3),
 Row(state='QC', city='Mont-Saint-Hilaire', count=7),
 Row(state='QC', city='Montréal', count=2958),
 Row(state='QC', city='Montréal-Nord', count=5),
 Row(state='QC', city='Montréal-Ouest', count=5),
 Row(state='QC', city='Morin-Heights', count=2),
 Row(state='QC', city='Napierville', count=1),
 Row(state='QC', city='Noyan', count=1),
 Row(state='QC', city='Oka', count=1),
 Row(state='QC', city='Ormstown', count=1),
 Row(state='QC', city='Outremont', count=25),
 Row(state='QC', city='Piedmont', count=1),
 Row(state='QC', city='Pierrefonds', count=28),
 Row(state='QC', city='Pincourt', count=1),
 Row(state='QC', city='Pointe-Aux-Trembles', count=3),
 Row(state='QC', city='Pointe-Claire', count=43),
 Row(state='QC', city='Rawdon', count=2),
 Row(state='QC', city='Repentigny', count=3),
 Row(state='QC', city='Rigaud', count=3),
 Row(state='QC', city='Rosemere', count=4),
 Row(state='QC', city='Rosemère', count=4),
 Row(state='QC', city='Roxboro', count=1),
 Row(state='QC', city='Saint-Basile-Le-Grand', count=1),
 Row(state='QC', city='Saint-Bruno-de-Montarville', count=3),
 Row(state='QC', city='Saint-Constant', count=3),
 Row(state='QC', city='Saint-Eustache', count=8),
 Row(state='QC', city='Saint-Henri', count=1),
 Row(state='QC', city='Saint-Hubert', count=12),
 Row(state='QC', city='Saint-Hyacinthe', count=4),
 Row(state='QC', city='Saint-Jean-sur-Richelieu', count=18),
 Row(state='QC', city='Saint-Jérôme', count=13),
 Row(state='QC', city='Saint-Lambert', count=13),
 Row(state='QC', city='Saint-Laurent', count=69),
 Row(state='QC', city='Saint-Lazare', count=2),
 Row(state='QC', city='Saint-Léonard', count=19),
 Row(state='QC', city='Saint-Marc-sur-Richelieu', count=2),
 Row(state='QC', city='Saint-Pierre-de-Véronne-à-Pike-River', count=1),
 Row(state='QC', city="Saint-Roch-De-L'achigan", count=1),
 Row(state='QC', city='Saint-Sauveur', count=34),
 Row(state='QC', city='Sainte-Adèle', count=5),
 Row(state='QC', city='Sainte-Anne-de-Bellevue', count=10),
 Row(state='QC', city='Sainte-Catherine', count=1),
 Row(state='QC', city='Sainte-Dorothée', count=1),
 Row(state='QC', city='Sainte-Genevieve', count=1),
 Row(state='QC', city='Sainte-Julie', count=10),
 Row(state='QC', city='Sainte-Madeleine', count=1),
 Row(state='QC', city='Sainte-Marguerite-du-Lac-Masson', count=1),
 Row(state='QC', city='Sainte-Marthe', count=1),
 Row(state='QC', city='Sainte-Thérèse', count=9),
 Row(state='QC', city='Salaberry-de-Valleyfield', count=4),
 Row(state='QC', city='Terrebonne', count=9),
 Row(state='QC', city='Vaudreuil-Dorion', count=19),
 Row(state='QC', city='Verdun', count=78),
 Row(state='QC', city='Vimont', count=3),
 Row(state='QC', city='Westmount', count=35),
 Row(state='SC', city='Fort Mill', count=151),
 Row(state='SC', city='Indian Land', count=12),
 Row(state='SC', city='Lake Wylie', count=10),
 Row(state='SC', city='Tega Cay', count=11),
 Row(state='WI', city='Belleville', count=7),
 Row(state='WI', city='Black Earth', count=2),
 Row(state='WI', city='Brooklyn', count=2),
 Row(state='WI', city='Cottage Grove', count=11),
 Row(state='WI', city='Cross Plains', count=11),
 Row(state='WI', city='Dane', count=2),
 Row(state='WI', city='DeForest', count=19),
 Row(state='WI', city='Fitchburg', count=60),
 Row(state='WI', city='Hawthorne', count=1),
 Row(state='WI', city='Madison', count=934),
 Row(state='WI', city='McFarland', count=15),
 Row(state='WI', city='Middleton', count=101),
 Row(state='WI', city='Monona', count=48),
 Row(state='WI', city='Mount Horeb', count=17),
 Row(state='WI', city='Oregon', count=21),
 Row(state='WI', city='Paoli', count=2),
 Row(state='WI', city='Shorewood Hills', count=1),
 Row(state='WI', city='Stoughton', count=33),
 Row(state='WI', city='Sun Prairie', count=65),
 Row(state='WI', city='Verona', count=30),
 Row(state='WI', city='Waunakee', count=17),
 Row(state='WI', city='Windsor', count=4),
 Row(state='WLN', city='Livingston', count=18)]
